# Initializers
org.springframework.context.ApplicationContextInitializer=\
com.zs.diveinspringboot.context.AfterHelloWorldApplicationContextInitializer,\
com.zs.diveinspringboot.context.HelloWorldApplicationContextInitializer

# Application Listeners
org.springframework.context.ApplicationListener=\
com.zs.diveinspringboot.listener.AfterHelloApplicationListener,\
com.zs.diveinspringboot.listener.HelloApplicationListener

# Run Listeners
org.springframework.boot.SpringApplicationRunListener=\
com.zs.diveinspringboot.run.HelloWorldRunListener